.ListItems {
  display: grid;
  grid-template-columns: 1fr 46px 100px 80px 20px;
  column-gap: 1rem;
  margin-bottom: 1.125rem;
  transform: translateX(30px);
  animation: animaItem forwards 0.3s;
}
@keyframes animaItem {
  to {
    transform: translateX(0);
  }
}
.Total {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: var(--f-color);
}
.Delete {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.Delete svg path {
  transition: 0.3s;
}
.Delete:hover svg path {
  fill: #ec5757;
}
.Error,
.Error:hover,
.Error:focus {
  border-color: var(--i-color);
}
.Qty {
  padding: 0 0.25rem;
  text-align: center;
}

.ListItems.Dark input {
  background: var(--c-color);
  border-color: var(--d-color);
  color: #fff;
}

.ListItems.Dark input:hover,
.ListItems.Dark input:focus {
  border-color: var(--a-color);
}

.ListItems.Dark input.Error,
.ListItems.Dark input.Error:hover,
.ListItems.Dark input.Error:focus {
  border-color: var(--i-color);
}

.ListItems.Dark .Total {
  color: var(--e-color);
}

@media (max-width: 550px) {
  .ListItems {
    display: grid;
    grid-template-columns: 200px 46px 100px 80px 20px;
  }
}
